[tox]
envlist =
  py3{13,12,11}
  black
  ruff
  tests
skip_missing_interpreters = true


[testenv]
package = wheel
wheel_build_env = .pkg
constrain_package_deps = true
use_frozen_constraints = true


[testenv:black]
description = install black in a virtual environment and invoke it on the current folder
deps = -r requirements/format.txt
skip_install = true
commands = black --check --target-version py311 --line-length 120 .


[testenv:ruff]
description = install ruff in a virtual environment and invoke it on the current folder
deps = -r requirements/format.txt
skip_install = true
commands = ruff check .


[testenv:tests]
description = run the tests with pytest
deps = -r requirements/tests.txt
pass_env = *
commands =
  pytest \
  --markers "not investigation_needed" \
  -n auto \
  tests

[testenv:update-requirements]
deps =
  pip-tools
skip_install = true
change_dir = requirements
commands =
  pip-compile -U --strip-extras build.in
  pip-compile -U --strip-extras docs.in
  pip-compile -U --strip-extras format.in
  pip-compile -U --strip-extras tests.in
  pip-compile -U --strip-extras dev.in

[testenv:pre-commit]
description = run pre-commit hooks on all files
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files
